{
  "name": "wotb-stats-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "invoke": "SLS_DEBUG=* npx serverless invoke local -f",
    "deploy": "npx serverless deploy -v",
    "test": "export $( cat .test/.test.env ) && jest --coverageReporters=text-summary  --coverage --runInBand --no-cache",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrino/wotb-stats-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrino/wotb-stats-serverless/issues"
  },
  "homepage": "https://github.com/alexandrino/wotb-stats-serverless#readme",
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "7.0.1"
  },
  "dependencies": {
    "aws-sdk": "2.166.0",
    "axios": "0.17.1",
    "bluebird": "^3.5.3",
    "jest": "^23.6.0",
    "nock": "^10.0.4",
    "ramda": "^0.26.1",
    "serverless": "1.32.0",
    "sinon": "^7.2.2",
    "uuid": "^3.3.2"
  }
}
